jwt.secret=vendorSelectKey
#spring.datasource.url=jdbc:mysql://localhost/VendorSelect?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://ntt-database.c1znkzzloanu.us-east-1.rds.amazonaws.com/VendorSelect?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=nttdbpassword
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.http.multipart.max-file-size=128MB
#spring.http.multipart.max-request-siz:128MB
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

